{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["**/routeTree.gen.ts", "**/*.gen.ts"]
}
