{
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run *)",
      "Bash(bun add *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(jj root *)",
      "Bash(jj status *)",
      "Bash(jj log *)",
      "Bash(jj diff *)",
      "Bash(jj show *)",
      "Bash(jj workspace list *)",
      "Bash(jj workspace update-stale *)",
      "Bash(jj workspace forget *)",
      "Bash(jj bookmark list *)",
      "Bash(jj bookmark delete *)",
      "Bash(jj git push *)",
      "Bash(jj git export *)",
      "Bash(jj fix *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ]
  }
}
